<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        #container{
            width: 200px;
            border: 1px solid #000000;
            margin: 100px auto;
            text-align: center;
            cursor: pointer;

        }
        #container h3{
            background: #000000;
            color: #ffffff;
        }
        .submenu{
            display: none;
        }
        .submenu li:hover{
            background: #ccc;
        }
    </style>
</head>
<body>
<!--封装找下一个兄弟的函数（解决兼容性问题），缓存变量效率高-->
   <ul id="container">
       <li>
           <h3>管理区</h3>
           <ul class="submenu">
               <li>001</li>
               <li>002</li>
               <li>003</li>
           </ul>
       </li>
       <li>
           <h3>交流区</h3>
           <ul class="submenu">
               <li>001</li>
               <li>002</li>
               <li>003</li>
           </ul>
       </li>
   </ul>
   <script>
       var oContainer = document.getElementById("container");
       var aH3 = oContainer.getElementsByTagName("h3");
       var aSubMenu =oContainer.getElementsByTagName("ul");



       for(var i=0; i<aH3.length; i++){

           aH3[i].onclick = function () {
               var subMenu = next(this);
               if(subMenu.style.display == "block"){
                   subMenu.style.display = "none";
               }else{
                   subMenu.style.display = "block";
               }
           };
       }

       function next(elem){
           do{
               elem = elem.nextSibling;
           }while(elem && elem.nodeType != 1);
           return elem;
       }

   </script>
</body>
</html>