<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        #container{
            width: 200px;
            border: 1px solid #000000;
            margin: 100px auto;
            text-align: center;
            cursor: pointer;

        }
        #container h3{
            background: #000000;
            color: #ffffff;
        }
        .submenu{
            display: none;
        }
        .submenu li:hover{
            background: #ccc;
        }
    </style>
</head>
<body>

<!--标识位只能标识2个状态，此题有2个选项卡，即4个状态，所以改为自定义属性-->
<ul id="container">
    <li>
        <h3>管理区</h3>
        <ul class="submenu">
            <li>001</li>
            <li>002</li>
            <li>003</li>
        </ul>
    </li>
    <li>
        <h3>交流区</h3>
        <ul class="submenu">
            <li>001</li>
            <li>002</li>
            <li>003</li>
        </ul>
    </li>
</ul>
<script>
    var oContainer = document.getElementById("container");
    var aH3 = oContainer.getElementsByTagName("h3");
    var aSubMenu =oContainer.getElementsByTagName("ul");



    for(var i=0; i<aH3.length; i++){
        aH3[i].index = i;
        aH3[i].bFlag = true;
        aH3[i].onclick = function () {
            if(this.bFlag){//要打开
                aSubMenu[this.index].style.display = "block";
            }else{//要合上
                aSubMenu[this.index].style.display = "none";
            }
            this.bFlag = !this.bFlag;
        };
    }

</script>
</body>
</html>